# Practice-2025

The Backend/: build.gradle
The Backend/src/main/java/com/example/: TestTaskApplication.java
The Backend/src/main/java/com/example/controllers/: CustomerController.java  LotController.java
The Backend/src/main/java/com/example/dto/: CustomersDTO.java  LotDTO.java
The Backend/src/main/java/com/example/service/: CustomerService.java  LotService.java
The Backend/src/main/java/jooq/jooqdata/: DefaultCatalog.java  Keys.java  Purchase.java  Tables.java
The Backend/src/main/java/jooq/jooqdata/tables/: Customer.java  Lot.java
The Backend/src/main/java/jooq/jooqdata/tables/records/: CustomerRecord.java  LotRecord.java
The Backend/src/main/resources/: application.properties
