plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'nu.studer.jooq' version '8.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	jooqGenerator "org.postgresql:postgresql"
}

jooq {
	version = "3.17.18"
	configurations {
		main {
			generationTool {
				logging = 'WARN'
				jdbc {
					driver = 'org.postgresql.Driver'
					url = 'jdbc:postgresql://localhost:5432/test_task'
					user = 'username'
					password = 'postgres'
				}
				generator {
					database {
						name = 'org.jooq.meta.postgres.PostgresDatabase'
						schemata {
							schema {
								inputSchema = "purchase"
							}
						}
					}
					target {
						packageName = 'jooqdata'
						directory = "src/main/java/jooq"
					}
				}
			}
		}
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
